//variables
$colorBorder: #000

//the style for my map
.firstTopContainer
    display: flex
    flex-direction: column
    align-items: center
#map
    height: 500px
    width: 60%
//Sass for second container

.container
    display: flex
    flex-direction: column
    align-items: center
    border-width: 2px
    border-color: $colorBorder 
    margin: 0 20% 0 20% 
    form
        margin-top: 5%
        padding: 1%
        display: flex
        flex-direction: column
        input[type=submit]
            margin-bottom: 1%
